# DapperContext

./: .gitignore  DapperContext.sln  README.md
.github/workflows/: PublishPipeline.yml
DapperContext/: DapperContext.Application.csproj
DapperContext.Persistence/: DapperContext.Persistence.csproj
DapperContext.Persistence/Context/: ContextDapper.cs
DapperContext.Persistence/Repositories/: GenericRepository.cs
DapperContext.Persistence/UnitOfWork/: UnitOfWork.cs
DapperContext/Repositories/: IGenericRepository.cs
DapperContext/UnitOfWork/: IUnitOfWork.cs
Pipeline/: PublishPipeline.yml
src/: DapperContext.sln
src/DapperContext/: DapperContext.csproj
src/DapperContext/Context/: ContextDapper.cs
src/DapperContext/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/DapperContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
