<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.2.0</Version>
	<FileVersion>1.2.0</FileVersion>
	<AssemblyVersion>1.2.0</AssemblyVersion>
  </PropertyGroup>

</Project>
